#?????????? -???
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????URL
spring.datasource.url=jdbc:mysql://47.120.48.211:3306/east3
#spring.datasource.username=root
#spring.datasource.password=021022
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9090
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
